# jvm-build-tools-bench

./: .gitignore  AGENTS.md  README.md  TODO.md  aggregate.py  aggregate.scala  bench.scala  benchmarks.yaml  index.html  run_bench.scala  run_bench.sh  tool_colors.py
.github/workflows/: bench.yml
.opencode/plans/: 2026-04-28-multi-module-mockito-gradle-design.md
build-files/cats/sbt2/: build.sbt  mima.sbt
build-files/java-algorithms/bleep/: bleep.yaml
build-files/java-algorithms/deder/: deder.pkl
build-files/java-algorithms/mill/: build.mill
build-files/java-algorithms/sbt/: build.sbt
build-files/java-algorithms/sbt2/: build.sbt
build-files/mockito/deder/: deder.pkl
build-files/mockito/maven/: pom.xml
build-files/mockito/maven/mockito-core/: pom.xml
build-files/mockito/maven/mockito-extensions/mockito-junit-jupiter/: pom.xml
build-files/mockito/mill/: build.mill
build-files/mockito/sbt/: build.sbt
build-files/scala-algorithms/bleep/: bleep.yaml
build-files/scala-algorithms/deder/: deder.pkl
build-files/scala-algorithms/mill/: build.mill
cats/compile-all-modules/: summary.json  summary.md
cats/compile-single-module/: summary.json  summary.md
java-algorithms/: summary.json  summary.md
java-algorithms/clean-compile/: summary.json  summary.md
java-algorithms/compile-clean/: summary.json  summary.md
java-algorithms/compile-incremental/: summary.json  summary.md
java-algorithms/incremental-compile/: summary.json  summary.md
java-algorithms/test/: summary.json  summary.md
java-algorithms/test-all/: summary.json  summary.md
mockito/compile-all-modules/: summary.json  summary.md
mockito/compile-single-module/: summary.json  summary.md
scala-algorithms/: summary.json  summary.md
scala-algorithms/clean-compile/: summary.json  summary.md
scala-algorithms/compile-clean/: summary.json  summary.md
scala-algorithms/compile-incremental/: summary.json  summary.md
scala-algorithms/incremental-compile/: summary.json  summary.md
scala-algorithms/test/: summary.json  summary.md
scala-algorithms/test-all/: summary.json  summary.md
(+11 files in other folders)
