//| mill-version: 1.1.2
//| mill-jvm-version: system
package build

import mill.*
import mill.javalib.*

object `mockito-core` extends JavaModule {
  def mvnDeps = Seq(
    mvn"net.bytebuddy:byte-buddy:1.17.7",
    mvn"net.bytebuddy:byte-buddy-agent:1.17.7",
    mvn"org.objenesis:objenesis:3.3",
  )
}

object `mockito-extensions` extends Module {
  object `mockito-junit-jupiter` extends JavaModule {
    def moduleDeps = Seq(`mockito-core`)
    def mvnDeps = Seq(
      mvn"org.junit.jupiter:junit-jupiter-api:5.13.4",
    )
  }
  object `mockito-proxy` extends JavaModule {
    def moduleDeps = Seq(`mockito-core`)
  }
  object `mockito-subclass` extends JavaModule {
    def moduleDeps = Seq(`mockito-core`)
  }
}
